ParameterScannerWindow.xaml

<Window x:Class="RevitAPI_TEST.ParameterScannerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAPI_TEST"
        mc:Ignorable="d"
        Title="Parameter Scanner" Height="350" Width="400">
    <Grid Margin="0,30,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/ParameterScanner;component/assets/icons8-parameter-64.png" Height="64" Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Center"/>
        
        <TextBlock Text="Parameter name:" Grid.Row="1" Margin="50,5,0,5"/>
        <TextBox Name="Name_TexBox" Width="200" Height="25" Grid.Row="1" Margin="150,0,0,0"/>

        <!-- Etiqueta y TextBox para el Valor del Parámetro -->
        <TextBlock Text="Parameter value:" Grid.Row="2" Margin="50,15,50,25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="Value_TexBox" Width="200" Height="25" Grid.Row="2" Margin="150,10,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.ColumnSpan="2">
            <Button x:Name="Isolate_button" Content="Isolate in view" Width="110" Height="25" Margin="0,0,10,0" Click="IsolateButtonOnClick"/>
            <Button x:Name="Select_button" Content="Select" Width="110" Height="25"  Click="SelectButtonOnClick"/>
        </StackPanel>
    </Grid>
</Window>

